<!DOCTYPE html>
<html>
<head>
  <title>NDAI</title>
  <style>
    body {
        background-image: url("cover1.jpg");
        background-size: cover;
        background-attachment: fixed;
      font-family: sans-serif;
    }
    h1 {
      text-align: center;
    }
    .description {
      text-align: center;
      width: 50%;
      margin: 0 auto;
    }
    
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

/* Style the form inputs */
input[type="text"], input[type="password"] {
  width: 20rem;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: rgb(94, 90, 90);
  color: white;
}

/* Style the submit button */
input[type="submit"] {
  width: 10rem;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 4px;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
}

/* Style the form title */
h1 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
}
.submit-b{
  background-color: rgb(125, 128, 126);
  cursor: default;
}

.submit-a{
  background-color: transparent;
  font-weight: bold;
  font-size: 1.5rem;
  color: rgb(250, 8, 129);
}

  </style>
</head>
<body>
  <h1>NDAI</h1>
  <p class="description">
    
  </p>
  <div>
    <form>
      <label for="username" style="color: rgb(255, 255, 255);">Username:</label><br>
      <input type="text" id="username" name="username"><br>
      <label for="password" style="color: rgb(255, 255, 255);">Password:</label><br>
      <input type="password" id="password" name="password"><br><br>
      <input type="submit" value="Login">
      <input type="button" style="height:35px; width:150px; margin: 20px 0;" class="submit-a" value="Register"  onclick="window.location='register.html';">
      <input type="button" style="height:50px; width:170px;" class="submit-b" value="Continue as Guest" onclick="window.location='home.html';">
    </form>
    
  </div>
 
</body>
</html>
